<?xml version="1.0" encoding="utf-8"?>
<com.kt.library.opengl.view.GLRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainpage_"
    android:layout_width="1080px"
    android:layout_height="1920px"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/imageview2"
        android:src="@drawable/dice_empty"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


</com.kt.library.opengl.view.GLRelativeLayout>
